{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "make -j8",
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "update-compile-database",
            "command": "compiledb --command-style --output build/compile_commands.json -n make",
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [],
        },
        {
            "label": "clean",
            "command": "make clean",
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}